{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/side-quests/foodtree/api/(.*)",
      "dest": "/api/foodtree/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
